POSTGRES_USER=portfoliyours
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=portfoliyours
POSTGRES_PORT=5432

DATABASE_URL=postgresql://portfoliyours:your_secure_password_here@localhost:5432/portfoliyours?schema=public

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

APP_PORT=3000
